{
  "name": "NomandNodeBlogServer",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev-main": "supervisor ./server/main --harmony  ---watch ./routes/main ./controller/main ./views/main ./server/main"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "canvas": "^1.4.0",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^1.2.0",
    "debug": "~2.2.0",
    "del": "^2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "log4js": "^0.6.33",
    "mongodb": "^2.0.43",
    "morgan": "^1.6.1",
    "qiniu": "^6.1.9",
    "redis": "^2.6.2",
    "request": "^2.73.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "supervisor": "^0.11.0"
  },
  "author": "Nomand",
  "license": "MIT"
}
